#Configuração MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/maximusos?createDatabaseIfNotExist=true
spring.datasource.username = root

#Configuração JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# THYMELEAF
spring.thymeleaf.cache= false